<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="secondary">#8B4E9D</color>
    <color name="primary">#803C94</color>
    <color name="gray">#808C99</color>
    <color name="dark1">#121212</color>
    <color name="dark2">#1D1D1D</color>
    <color name="light">#F6F6F6</color>
</resources>